# mavenProjectJava_coursSovoc

./: README.md  pom.xml
addressbook-web-tests/: pom.xml
addressbook-web-tests/src/main/java/sandbox/: Collections.java  Equation.java
addressbook-web-tests/src/test/: Test.java
addressbook-web-tests/src/test/java/addressbook/: EquationTest.java  EquationTestImpl.java  Test1.java  TestBase.java
addressbook-web-tests/src/test/java/addressbook/Tests/: AfterMethod.java  BeforeMethod.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTests.java  HbConectionTest.java  Test1.java  TestBase.java
addressbook-web-tests/src/test/java/addressbook/appmanager/: ApplicationManager.java  GroupHelper.java  NavigationHelper.java
addressbook-web-tests/src/test/java/addressbook/model/: Column.java  ContactData.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/generation/: GroupDataGenerator.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  testng.xml
src/main/java/: MyFirstProgram.java  Point.java  Rectsngle.java  Square.java
src/test/java/: SquareTest.java
